# ASTU-Bulletin-Board-Server

./: .gitignore  README.md
api/: api.yaml
src/BulletInBoardServer/BulletInBoardServer/: BulletInBoardServer.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  project-structure.puml
src/BulletInBoardServer/BulletInBoardServer.Domain/: ApplicationDbContext.cs  BulletInBoardServer.Domain.csproj
src/BulletInBoardServer/BulletInBoardServer.Domain/Models/AnnouncementCategories/: AnnouncementCategory.cs  AnnouncementCategoryList.cs  SubscriberList.cs
src/BulletInBoardServer/BulletInBoardServer.Domain/Models/AnnouncementCategories/Exceptions/: AnnouncementCategoryNameIsNullOrWhitespace.cs  ColorIsInvalidHexException.cs
src/BulletInBoardServer/BulletInBoardServer.Domain/Models/Announcements/: Announcement.cs  AnnouncementAudience.cs  AnnouncementAudienceExtensions.cs  AnnouncementList.cs
src/BulletInBoardServer/BulletInBoardServer.Domain/Models/Announcements/Audience/: AudienceLeaf.cs  AudienceNode.cs  IAudienceNode.cs  __AudienceNode.cs
src/BulletInBoardServer/BulletInBoardServer.Domain/Models/Announcements/Exceptions/: AnnouncementAlreadyHiddenException.cs  AnnouncementAudienceNullOrEmptyException.cs  AnnouncementContentNullOrEmptyException.cs  AnnouncementNotHiddenException.cs  AnnouncementNotYetPublishedException.cs  AutoHidingAnAlreadyHiddenAnnouncementException.cs  AutoPublishAnAlreadyPublishedAnnouncementException.cs  DelayedHidingMomentComesInPastException.cs  DelayedPublishingAfterDelayedHidingException.cs  DelayedPublishingMomentComesInPastException.cs
src/BulletInBoardServer/BulletInBoardServer.Domain/Models/Attachments/: AttachmentBase.cs  AttachmentList.cs  AttachmentTypes.cs  File.cs
src/BulletInBoardServer/BulletInBoardServer.Domain/Models/Attachments/Surveys/: Survey.cs  SurveyVotes.cs  UserSelection.cs
src/BulletInBoardServer/BulletInBoardServer.Domain/Models/JoinEntities/: AnnouncementAnnouncementCategory.cs  AnnouncementAttachment.cs  AnnouncementAudience.cs  AnnouncementCategorySubscriber.cs  AnnouncementCategorySubscription.cs  ChildUseGroup.cs
src/BulletInBoardServer/BulletInBoardServer.Domain/Models/UserGroups/: GroupMemberRights.cs  SingleMemberRights.cs  UserGroup.cs  UserGroupBuilder.cs  UserGroupExtensions.cs  UserGroupList.cs
src/BulletInBoardServer/BulletInBoardServer.Domain/Models/UserGroups/Exceptions/: UserGroupHierarchyExtensions.cs  UserGroupNameEmptyException.cs
src/BulletInBoardServer/BulletInBoardServer.Domain/Models/Users/: CheckableUser.cs  User.cs  UserList.cs  UserListExtensions.cs
src/BulletInBoardServer/BulletInBoardServer/Controllers/: AnnouncementCategoriesController.cs  AnnouncementsController.cs  FilesController.cs  SurveysController.cs  UserGroupsController.cs  UsersController.cs  WeatherForecastController.cs
src/BulletInBoardServer/BulletInBoardServer/Data/: ApplicationDbContext.cs
src/BulletInBoardServer/BulletInBoardServer/DataAccess/: ApplicationDbContext.cs
src/BulletInBoardServer/BulletInBoardServer/Infrastructure/: MapsterConfigurationRegister.cs
src/BulletInBoardServer/BulletInBoardServer/Models/: UserGroups.cs
src/BulletInBoardServer/BulletInBoardServer/Models/AnnouncementCategories/: AnnouncementCategories.cs  AnnouncementCategory.cs  AnnouncementCategoryList.cs  SubscriberList.cs
src/BulletInBoardServer/BulletInBoardServer/Models/Announcements/: Announcement.cs  AnnouncementAudience.cs  AnnouncementBuilder.cs  AnnouncementCategories.cs  AnnouncementCategory.cs  AnnouncementList.cs  Subscribers.cs
src/BulletInBoardServer/BulletInBoardServer/Models/Announcements/Attachments/: AttachmentBase.cs  AttachmentExtensions.cs  AttachmentList.cs  AttachmentListExtensions.cs  Attachments.cs  File.cs  Files.cs  IAttachment.cs  ReadOnlyAttachmentList.cs  ReadOnlyAttachments.cs
src/BulletInBoardServer/BulletInBoardServer/Models/Announcements/Categories/: AnnouncementCategories.cs  AnnouncementCategory.cs  SubscriberList.cs
src/BulletInBoardServer/BulletInBoardServer/Models/Attachments/: AttachmentBase.cs  AttachmentList.cs  AttachmentTypes.cs  File.cs
src/BulletInBoardServer/BulletInBoardServer/Models/Attachments/Surveys/: Survey.cs  SurveyVotes.cs  UserSelection.cs
src/BulletInBoardServer/BulletInBoardServer/Models/Join/: AnnouncementAnnouncementCategory.cs  AnnouncementAttachment.cs  AnnouncementCategorySubscriber.cs  AnnouncementUserGroup.cs  ChildUseGroup.cs
src/BulletInBoardServer/BulletInBoardServer/Models/JoinEntities/: AnnouncementAnnouncementCategory.cs  AnnouncementAttachment.cs  AnnouncementAudience.cs  AnnouncementCategorySubscriber.cs  AnnouncementUserGroup.cs  ChildUseGroup.cs
src/BulletInBoardServer/BulletInBoardServer/Models/UserGroups/: GroupMemberRights.cs  SingleMemberRights.cs  UserGroup.cs  UserGroupBuilder.cs  UserGroupList.cs  UserGroups.cs
src/BulletInBoardServer/BulletInBoardServer/Models/Users/: ReadOnlyUsers.cs  User.cs  UserList.cs  Users.cs
src/BulletInBoardServer/BulletInBoardServer/Properties/: launchSettings.json
src/BulletInBoardServer/BulletInBoardServer/Services/Announcements/: AnnouncementService.cs
src/BulletInBoardServer/BulletInBoardServer/Services/Announcements/DelayedOperations/: DelayedAnnouncementHidingService.cs  DelayedAnnouncementOperationsDispatcher.cs  DelayedAnnouncementPublishingService.cs  IDelayedAnnouncementOperationsDispatcher.cs  README.md
src/BulletInBoardServer/BulletInBoardServer/Services/Announcements/Infrastructure/: AnnouncementSummary.cs  AnnouncementSummaryExtensions.cs  CreateAnnouncement.cs  EditAnnouncement.cs
src/BulletInBoardServer/BulletInBoardServer/Services/Announcements/ServiceCore/: CoreAnnouncementServiceBase.cs  (+6 more)
src/BulletInBoardServer/BulletInBoardServer/Services/Surveys/: AnonymousSurveyVotersGetter.cs  PublicSurveyVotersGetter.cs  SurveyService.cs  SurveyVotersGetterBase.cs
test/Test.Infrastructure/: ServiceScopeFactoryConfigurator.cs  Test.Infrastructure.csproj
test/Test.Infrastructure/DbInvolvingTests/: DatabaseCreator.cs  DbInvolvingTestBase.cs
(+743 files in other folders)
