<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="..\api-specifications\api-gateway\announcement-categories-api.yaml">
        <Link>api-specifications\api-gateway\announcement-categories-api.yaml</Link>
      </Content>
      <Content Include="..\api-specifications\api-gateway\announcements-api.yaml">
        <Link>api-specifications\api-gateway\announcements-api.yaml</Link>
      </Content>
      <Content Include="..\api-specifications\api-gateway\common-schemas.yaml">
        <Link>api-specifications\api-gateway\common-schemas.yaml</Link>
      </Content>
      <Content Include="..\api-specifications\api-gateway\files-api.yaml">
        <Link>api-specifications\api-gateway\files-api.yaml</Link>
      </Content>
      <Content Include="..\api-specifications\api-gateway\ping-api.yaml">
        <Link>api-specifications\api-gateway\ping-api.yaml</Link>
      </Content>
      <Content Include="..\api-specifications\api-gateway\surveys-api.yaml">
        <Link>api-specifications\api-gateway\surveys-api.yaml</Link>
      </Content>
      <Content Include="..\api-specifications\api-gateway\usergroups-api.yaml">
        <Link>api-specifications\api-gateway\usergroups-api.yaml</Link>
      </Content>
      <Content Include="..\api-specifications\api-gateway\users-api.yaml">
        <Link>api-specifications\api-gateway\users-api.yaml</Link>
      </Content>
      <Content Include="..\api-specifications\openapi-generator-config\announcements-api.yaml.run.xml">
        <Link>api-specifications\openapi-generator-config\announcements-api.yaml.run.xml</Link>
      </Content>
      <Content Include="..\api-specifications\openapi-generator-config\ping-api.yaml.run.xml">
        <Link>api-specifications\openapi-generator-config\ping-api.yaml.run.xml</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BulletInBoardServer.Controllers\BulletInBoardServer.Controllers.AnnouncementsController\src\BulletInBoardServer.Controllers.AnnouncementsController\BulletInBoardServer.Controllers.AnnouncementsController.csproj" />
        <ProjectReference Include="..\..\BulletInBoardServer.Controllers\BulletInBoardServer.Controllers.PingController\src\BulletInBoardServer.Controllers.PingController\BulletInBoardServer.Controllers.PingController.csproj" />
        <ProjectReference Include="..\BulletInBoardServer.Domain\BulletInBoardServer.Domain.csproj"/>
        <ProjectReference Include="..\BulletInBoardServer.Services\BulletInBoardServer.Services.csproj"/>
    </ItemGroup>

</Project>
